# Sakila Queries

By: Krit Patel

In [2]:
# Loading Sql and pandas

import pandas as pd

import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
            
connection = "mysql+pymysql://root:iamgroot@localhost/sakila"

engine = create_engine(connection)

engine

Engine(mysql+pymysql://root:***@localhost/sakila)

 ### 1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [3]:
q = """SELECT 
    customer.first_name,
    customer.last_name,
    customer.email,
    address.address,
    city.city
FROM
    customer
        JOIN
    address ON address.address_id = customer.address_id
        JOIN
    city ON city.city_id = address.city_id
WHERE
    address.city_id = 312;"""

pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

### 2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [4]:
q= """SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features
FROM
    film
        JOIN
    film_category ON category_id = film_category.category_id
        JOIN
    category ON category.category_id = film_category.category_id
WHERE
    category.name = 'Comedy';"""

pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
2,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
3,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
4,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
...,...,...,...,...,...
57995,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
57996,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
57997,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
57998,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
57999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

### 3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [12]:
q= """SELECT 
    actor.first_name, actor.last_name, film.title, film.release_year
FROM
    actor
        JOIN
    film_actor ON actor.actor_id = film_actor.actor_id
        JOIN
    film ON film_actor.film_id = film.film_id
WHERE
    actor.first_name = 'Johnny'
        AND actor.last_name = 'Lollobrigida';"""

pd.read_sql(q, engine)

   first_name     last_name                 title  release_year
0      JOHNNY  LOLLOBRIGIDA          AMADEUS HOLY          2006
1      JOHNNY  LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2      JOHNNY  LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3      JOHNNY  LOLLOBRIGIDA           CHITTY LOCK          2006
4      JOHNNY  LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5      JOHNNY  LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6      JOHNNY  LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7      JOHNNY  LOLLOBRIGIDA       DAISY MENAGERIE          2006
8      JOHNNY  LOLLOBRIGIDA         ENOUGH RAGING          2006
9      JOHNNY  LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10     JOHNNY  LOLLOBRIGIDA           FIRE WOLVES          2006
11     JOHNNY  LOLLOBRIGIDA        FRONTIER CABIN          2006
12     JOHNNY  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13     JOHNNY  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14     JOHNNY  LOLLOBRIGIDA        GROOVE FICTION          2006
15     JOHNNY  LOLLOBRIGIDA          HALL CASSIDY          2006
16     JOHNNY  LOLLOBRIGIDA          HEAVENLY GUN          2006
17     JOHNNY  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18     JOHNNY  LOLLOBRIGIDA         LOVE SUICIDES          2006
19     JOHNNY  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20     JOHNNY  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21     JOHNNY  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22     JOHNNY  LOLLOBRIGIDA            POCUS PULP          2006
23     JOHNNY  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24     JOHNNY  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25     JOHNNY  LOLLOBRIGIDA         SMILE EARRING          2006
26     JOHNNY  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27     JOHNNY  LOLLOBRIGIDA        STAR OPERATION          2006
28     JOHNNY  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

### 4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [6]:
q= """SELECT 
    actor.first_name, actor.last_name
FROM
    actor
        JOIN
    film_actor ON actor.actor_id = film_actor.actor_id
WHERE
    film_actor.film_id = (SELECT
        film_id
    FROM
        film
    WHERE
        film.title = 'Bingo Talented');"""

pd.read_sql(q, engine)

  first_name    last_name
0     GOLDIE        BRODY
1    CAMERON         WRAY
2       CARY  MCCONAUGHEY
3        JON        CHASE
4      RENEE         BALL

### 5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [7]:
q= """select customer_id, amount
from payment
where amount >
(SELECT AVG(amount) * 2
  FROM payment);"""

pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

### 6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [8]:
q = """SELECT 
    customer.first_name,
    customer.last_name,
    (SELECT 
            COUNT(*)
        FROM
            payment
        WHERE
            customer_id = payment.customer_id) AS num_payments
FROM
    customer
ORDER BY num_payments DESC
LIMIT 5;"""

pd.read_sql(q, engine)

  first_name last_name  num_payments
0       MARY     SMITH         16049
1   PATRICIA   JOHNSON         16049
2      LINDA  WILLIAMS         16049
3    BARBARA     JONES         16049
4  ELIZABETH     BROWN         16049